	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     10:23:41                                               08/07/2020
     ******************************************************
     Bạc xỉu	     S	     1	     40000	
     Espresso	     S	     1	     50000	

		     Thành tiền:	90000.0
		     Thuế:	9000.0
		     Tổng cộng:	99000.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!