	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     12:07:36                                               29/06/2020
     ******************************************************
     Caopuccino	     S	     1	     50000	
     Caopuccino	     S	     20	     1000000	

		     Thành tiền:	1050000.0
		     Thuế:	105000.0
		     Tổng cộng:	1155000.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!