	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     12:12:57                                               27/06/2020
     ******************************************************

		     Thành tiền:	0.0
		     Thuế:	0.0
		     Tổng cộng:	0.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!