	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     11:24:14                                               08/07/2020
     ******************************************************
     Bạc xỉu	     S	     1	     40000	

		     Thành tiền:	40000.0
		     Thuế:	4000.0
		     Tổng cộng:	44000.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!