	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     12:57:53                                               27/06/2020
     ******************************************************
     Bánh xca	     S	     1	     50000	

		     Thành tiền:	50000.0
		     Thuế:	5000.0
		     Tổng cộng:	55000.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!