	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     21:47:53                                               28/06/2020
     ******************************************************
     Cà Phê	     S	     1	     30000	
     Trà sữa	     S	     1	     50000	
     cafe	     S	     1	     50000	
     Bánh xca	     S	     1	     50000	
     Cà Phê	     S	     1	     30000	

		     Thành tiền:	210000.0
		     Thuế:	21000.0
		     Tổng cộng:	231000.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!