	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     14:19:42                                               30/06/2020
     ******************************************************
     Espresso	     S	     1	     50000	

		     Thành tiền:	50000.0
		     Thuế:	5000.0
		     Tổng cộng:	55000.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!