	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     17:42:16                                               27/06/2020
     ******************************************************

		     Thành tiền:	
		     Thuế:	
		     Tổng cộng:	
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!