	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     17:25:07                                               27/06/2020
     ******************************************************
     Cà Phê	     S	     1	     30000	
     Bánh mi	     S	     1	     50000	

		     Thành tiền:	80000.0
		     Thuế:	8000.0
		     Tổng cộng:	88000.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!