	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     12:22:07                                               26/06/2020
     ******************************************************
     Trà sữa	     S	     1	     50000	
     Bánh chim	     S	     1	     200	

		     Thành tiền:	50200.0
		     Thuế:	5020.0
		     Tổng cộng:	55220.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!