	              UIT Coffee
                 47 Xa lộ Hà Nội, Phường Linh Trung
                            Thủ Đức, Hồ Chí Minh
     ******************************************************
	               HOÁ ĐƠN     
     11:28:00                                               08/07/2020
     ******************************************************
     Cà phê	     S	     1	     30000	
     Bạc xỉu	     S	     2	     80000	
     Trà đào	     S	     14	     700000	

		     Thành tiền:	810000.0
		     Thuế:	81000.0
		     Tổng cộng:	891000.0
     ******************************************************
	               Cảm ơn!
	             Hẹn gặp lại!